[Unit]
Description=Space Data Network Full Node
Documentation=https://github.com/spacedatanetwork/sdn-server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=sdn
Group=sdn

# Environment configuration
Environment=SDN_MODE=full
Environment=SDN_CONFIG=/etc/spacedatanetwork/config.yaml
Environment=SDN_DATA_DIR=/var/lib/spacedatanetwork

# Working directory
WorkingDirectory=/opt/spacedatanetwork

# Main executable
ExecStart=/opt/spacedatanetwork/bin/spacedatanetwork \
    --config ${SDN_CONFIG}

# Restart policy
Restart=always
RestartSec=10
StartLimitIntervalSec=60
StartLimitBurst=3

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true

# Read-write paths for data storage
ReadWritePaths=/var/lib/spacedatanetwork

# Allow binding to privileged ports if needed
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=spacedatanetwork

[Install]
WantedBy=multi-user.target
