# Base builder image for SDN binaries
FROM golang:1.22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /build

# Copy go.mod first for caching
COPY sdn-server/go.mod sdn-server/go.sum ./sdn-server/

# Download dependencies
WORKDIR /build/sdn-server
RUN go mod download

# Copy source code
WORKDIR /build
COPY sdn-server/ ./sdn-server/

# Build all binaries
WORKDIR /build/sdn-server
RUN CGO_ENABLED=1 go build -o /out/spacedatanetwork ./cmd/spacedatanetwork
RUN CGO_ENABLED=1 go build -tags edge -o /out/spacedatanetwork-edge ./cmd/spacedatanetwork-edge
RUN CGO_ENABLED=1 go build -o /out/registry-builder ./cmd/registry-builder
