# SDN Registry Builder
# Monitors DHT for edge relays and rebuilds encrypted WASM registry

FROM golang:1.24-alpine AS builder

RUN apk add --no-cache gcc musl-dev

WORKDIR /build
COPY sdn-server/go.mod sdn-server/go.sum ./sdn-server/
WORKDIR /build/sdn-server
RUN go mod download

WORKDIR /build
COPY sdn-server/ ./sdn-server/

WORKDIR /build/sdn-server
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /out/registry-builder ./cmd/registry-builder

# Runtime image with Node.js for build script
FROM node:20-alpine

RUN apk add --no-cache ca-certificates

# Use existing node user (uid 1000)
USER node

WORKDIR /app

# Copy build script and dependencies
COPY --chown=node:node scripts/build-edge-registry.ts /app/scripts/
COPY --chown=node:node sdn-js/package*.json /app/sdn-js/

WORKDIR /app/sdn-js
RUN npm ci --only=production 2>/dev/null || npm install --only=production

WORKDIR /app
COPY --from=builder /out/registry-builder /app/

# Output directory for WASM
RUN mkdir -p /app/output
VOLUME /app/output

ENV SDN_BUILD_SCRIPT=/app/scripts/build-edge-registry.ts
ENV SDN_OUTPUT_DIR=/app/output

ENTRYPOINT ["/app/registry-builder"]
CMD ["--build-script", "/app/scripts/build-edge-registry.ts", "--output", "/app/output", "--poll", "5m"]
